// <MAIN> ===============================
.main {
	position: relative;
	z-index: 1;
	background-color: #242321;
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 54% 100%, 31% 95%, 0% 100%);
	&__body {
		padding: 0px 25px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__image {
		display: block;
		flex: 0 1 1000px;
		& img {
			max-width: 100%;
		}
	}
}

// <ABOUT> ===============================
.about {
	padding: 0px 0px 60px 0px;
	&__wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 0px -15px;
	}

	&__column {
		flex: 0 1 50%;
		&_1 {
			display: flex;
			justify-content: flex-end;
		}
		padding: 0px 15px;
	}

	&__body {
		max-width: 520px;
	}

	&__title {
		font-size: 36px;
		& span {
			font-size: 23px;
		}
	}

	&__subtitle {
		margin: 41px 0px 0px 0px;
		font-size: 23px;
		line-height: 30px;
	}

	&__photos {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	&__image {
		flex: 0 1 309px;
		& img {
			max-width: 100%;
		}
		&_1 {
			transform: translate(0, -25%);
		}

		&_2 {
			transform: translate(0, 38%);
		}
	}

	@media (min-width: 1800px) {
		&__column {
			&_1 {
				display: flex;
				justify-content: center;
			}
		}
		&__photos {
			justify-content: center;
		}
	}
	@media (max-width: 1340px) {
		&__image {
			flex: 0 1 259px;
		}
	}
	@media (max-width: 1160px) {
		&__wrapper {
			margin: 0px;
		}
		&__column {
			padding: 0px;
		}
		&__image {
			flex: 0 1 209px;
		}
		&__body {
			max-width: 460px;
			margin: 0px 0px 0px 20px;
		}
		&__title {
			font-size: 32px;
			& span {
				font-size: 20px;
			}
		}
		&__subtitle {
			margin: 31px 0px 0px 0px;
			line-height: 27px;
			font-size: 20px;
		}
	}
	@media (max-width: 970px) {
		&__column {
			&_1 {
				margin: 70px 0px 0px 0px;
				flex: 0 1 60%;
				justify-content: center;
			}
			&_2 {
				flex: 0 1 40%;
				transform: translate(15%, 0);
			}
		}
	}
	@media (max-width: 810px) {
		padding: 0px 0px 30px 0px;
		&__wrapper {
			align-items: stretch;
			margin: 0px -10px;
		}
		&__column {
			padding: 0px 10px;
			&_1 {
				flex: 0 1 70%;
				margin: 90px 0px 0px 0px;
			}
			&_2 {
				flex: 0 1 30%;
				transform: translate(0, 0);
			}
		}
		&__photos {
			justify-content: flex-start;
		}
		&__image {
			flex: 0 1 150px;
			&_2 {
				display: none;
				visibility: hidden;
			}
		}
	}
	@media (max-width: 720px) {
		&__body {
			max-width: 380px;
		}
		&__title {
			font-size: 26px;
			& span {
				font-size: 17px;
			}
		}
		&__subtitle {
			margin: 26px 0px 0px 0px;
			line-height: 24px;
			font-size: 17px;
		}
		&__column {
			&_1 {
				margin: 100px 0px 0px 0px;
			}
		}
	}
	@media (max-width: 610px) {
		&__photos {
			justify-content: flex-end;
		}
	}
	@media (max-width: 580px) {
		&__column {
			&_1 {
				margin: 90px 0px 0px 0px;
				justify-content: flex-start;
			}
		}
		&__body {
			max-width: 300px;
		}
		&__title {
			font-size: 22px;
			line-height: 32px;
			display: inline;
		}
		&__subtitle {
			display: inline;
			line-height: 30px;
		}
	}
	@media (max-width: 485px) {
		&__photos {
			display: none;
			visibility: hidden;
		}
		&__column {
			flex: 0 1 100%;
			&_1 {
				margin: 60px 0px 0px 0px;
				flex: 0 1 100%;
				justify-content: center;
			}
			&_2 {
				display: none;
				visibility: hidden;
			}
		}
	}
}

// <SCHEDULE> ===============================
.schedule {
	position: relative;
	z-index: 1;
	padding: 100px 0px 0px 0px;
	background-color: #242321;
	clip-path: polygon(0% 10%, 53% 10%, 100% 0%, 100% 90%, 66.5% 100%, 0% 100%);
	&__wrapper {
		display: flex;
		justify-content: center;
		margin: 0px -49px;
	}

	&__column {
		flex: 0 1 50%;
		padding: 0px 49px;
	}

	&__body {
		margin: 104px 0px 0px 0px;
		text-align: center;
	}

	&__title {
		font-weight: bold;
		font-size: 22px;
		letter-spacing: 5px;
		color: #fff;
		margin: 0px 0px 35.7px 0px;
	}

	&__list {
		position: relative;
		&:before {
			content: "";
			position: absolute;
			width: 2px;
			height: 75px;
			top: 3px;
			left: 110px;
			background-color: #fff;
		}
		&:after {
			content: "";
			position: absolute;
			width: 136px;
			height: 2px;
			bottom: -45px;
			left: 50%;
			background-color: #fff;
			transform: translate(-50%, 0);
		}
	}

	&__point {
		margin: 20px 0px 0px 0px;
		font-size: 25px;
		color: #fff;
		&:first-child {
			margin: 0px 0px 0px 0px;
			position: relative;
		}
		& span {
			margin: 0px 0px 0px 10px;
		}
	}

	&__photo {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 65px 0px 0px 0px;
	}

	&__image {
		flex: 0 1 450px;
		& img {
			max-width: 100%;
		}
	}
	@media (max-width: 1150px) {
		clip-path: polygon(0% 10%, 53% 10%, 100% 0%, 100% 90%, 75% 100%, 0% 100%);
		&__image {
			flex: 0 1 350px;
		}
		&__body {
			margin: 44px 0px 0px 0px;
			text-align: center;
		}
		&__list {
			&:before {
				display: none;
			}
		}
	}

	@media (max-width: 1000px) {
		clip-path: polygon(0% 10%, 53% 10%, 100% 0%, 100% 90%, 66.5% 100%, 0% 100%);
		&__wrapper {
			margin: 0px -20px;
		}
		&__column {
			padding: 0px 30px;
		}
		&__body {
			margin: 24px 0px 0px 0px;
		}
		&__photo {
			justify-content: flex-start;
			margin: 80px 0px 0px 0px;
		}
		&__image {
			flex: 0 1 300px;
		}
	}
	@media (max-width: 900px) {
		&__title {
			letter-spacing: 3px;
		}
	}
	@media (max-width: 850px) {
		clip-path: polygon(0% 10%, 53% 10%, 100% 0%, 100% 90%, 72% 100%, 0% 100%);
		&__photo {
			margin: 110px 0px 0px 0px;
			justify-content: center;
		}
		&__image {
			flex: 0 1 250px;
		}
		&__title {
			font-size: 20px;
			margin: 0px 0px 30px 0px;
		}
		&__list {
			&:after {
				width: 113px;
				bottom: -25px;
			}
		}
		&__point {
			margin: 15px 0px 0px 0px;
			font-size: 23px;
			color: #fff;
			& span {
				margin: 0px 0px 0px 7px;
			}
		}
	}
	@media (max-width: 750px) {
		&__title {
			line-height: 28px;
			letter-spacing: 5px;
			margin: 0px 0px 25px 0px;
		}
	}
	@media (max-width: 620px) {
		padding: 90px 0px 0px 0px;
		clip-path: polygon(0% 10%, 53% 10%, 100% 0%, 100% 90%, 70% 100%, 0% 100%);
		&__wrapper {
			margin: 0px -5px;
		}
		&__column {
			padding: 0px 5px;
		}
		&__body {
			margin: 0px 0px 0px 0px;
		}
		&__photo {
			margin: 130px 0px 0px 0px;
		}
		&__image {
			flex: 0 1 200px;
		}
	}
	@media (max-width: 500px) {
		&__wrapper {
			flex-wrap: wrap;
			margin: 0px;
		}
		&__column {
			padding: 0px;
			flex: 0 1 100%;
		}
		&__body {
			padding: 0px 0px 70px 0px;
		}
		&__photo {
			display: none;
		}
	}
}
