<footer class="footer">
	<div class="container">
		<div class="footer__wrapper">
			<div class="footer__column footer__column_1">
				<div class="footer__info">
					<div class="footer__text">
						Приход Милосердия Божьего и
						Матери Божьей Остробрамской
						в Барановичах
					</div>
					<div class="footer__adress">
						ул. Тельмана 34, 3
					</div>
				</div>
			</div>
			<div class="footer__column footer__column_2">
				<div class="footer__contacts">
					<div class="footer__title">
						Контакты
					</div>
					<a href="tel:+375297090093" class="footer__number">+375 29 709 00 93</a>
					<div class="footer__name">
						кс. Павел Рудьман <span>настоятель прихода</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>