<header class="header _anim-items _anim-no-hide">
	<div class="header__wrapper">
		<a data-goto=".main" href="" class="header__logo nav__link">
			Приход Милосердия Божьего и
			Матери Божьей Остробрамской
		</a>
		<div class="header__burger">
			<span></span>
		</div>
		<div class="header__main">
			<ul class="header__menu">
				<li><a href="" data-goto=".schedule" class="header__link nav__link">Расписание служений</a></li>
				<li><a href="" data-goto=".life" class="header__link nav__link">В приходе</a></li>
				<li><a href="" data-goto=".projects" class="header__link nav__link">Проекты</a></li>
				<li><a href="" data-goto=".footer" class="header__link nav__link">Контакты</a></li>
			</ul>
			<a href="advertisements_ru.html" class="header__button">
				<p>Объявления</p>
			</a>
			<div class="header__languages">
				<select name="" id="" class="header__lang">
					<option class="option__ru" value="ru">RU</option>
					<option class="option__bel" value="bel">BEL</option>
				</select>
			</div>
		</div>
	</div>
</header>