<header class="header">
	<div class="header__wrapper">
		<a href="" class="header__logo">
			Приход Милосердия Божьего и
			Матери Божьей Остробрамской
		</a>
		<div class="header__burger">
			<span></span>
		</div>
		<ul class="header__menu">
			<li><a href="" class="header__link">Главная</a></li>
			<li><a href="" class="header__link">Расписание служений</a></li>
			<li><a href="" class="header__link">В приходе</a></li>
			<li><a href="" class="header__link">Контакты</a></li>
		</ul>
	</div>
</header>