<header class="header _anim-items _anim-no-hide">
	<div class="header__wrapper">
		<a data-goto=".main" href="" class="header__logo nav__link">
			Парафія Божай Міласэрнасці<br>і Маці Божай Вастрабрамскай
		</a>
		<div class="header__burger">
			<span></span>
		</div>
		<div class="header__main">
			<ul class="header__menu">
				<li><a href="" data-goto=".schedule" class="header__link nav__link">Расклад Імшаў</a></li>
				<li><a href="" data-goto=".life" class="header__link nav__link">У парафіі</a></li>
				<li><a href="" data-goto=".projects" class="header__link nav__link">Праекты</a></li>
				<li><a href="" data-goto=".footer" class="header__link nav__link">Кантакты</a></li>
			</ul>
			<a href="advertisements.html" class="header__button">
				<p>Аб'явы</p>
			</a>
			<div class="header__languages">
				<select name="" id="" class="header__lang">
					<option class="option__bel" value="bel">BEL</option>
					<option class="option__ru" value="ru">RU</option>
				</select>
			</div>
		</div>
	</div>
</header>